public class QuickSort{
 public static void quickSort(int[] res,int low,int high){
  if(low<high)
  {
    int idx=partition(res,low,high);
    quickSort(res,low,idx-1);
    quickSort(res,idx+1,high);
 }
}
public static int partition(int[] res,int low,int high){
 int pivot=res[low];
 int i=low;
 int j=high;
 while(i<j)
 {
  while(i<high && res[i]<=pivot) 
  {
   i++;
  }
 while(res[j]>pivot)
{
 j--;
}
if(i<j)
{
 int temp = res[i];
 int res[i] = res[j];
 res[j] = temp;
}
int temp = res[low];
 int res[low] = res[j];
 res[j] = temp;
return j;
}
public static void main(String[] args){
 int[] a={11,30,43,9,98,96};
int n=a.length;
quickSort(a,0,n-1);
for(int i=0;i<n;i++)
{
 System.out.print(a[i]+" ");
}
}



  
