import java.lang.*;
public class VowelConsonant{
 public static void main(String args[]){
  String s="22aAbcDE23@#";
   int count=0;
int vowelcount=0,consonantcount=0;
   for(int i=0;i<s.length();i++){
    char ch=s.charAt(i);
   if(ch>=65&&ch<=90 || ch>=97&&ch<=122)
//if(Character.isAlphabetic(ch))
        if(ch== 'a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
           vowelcount++;
    else
      consonantcount++;
}

System.out.println(vowelcount+" ");
System.out.println(consonantcount+" ");
}
}
